# Configuration GoBGP pour peering BGP-LS avec R3
# Version simplifiée compatible avec jauderho/gobgp:latest

[global.config]
  as = 65000
  router-id = "10.0.0.100"
  port = 179

# Configuration du neighbor R3 (Nokia SR OS)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.103"  # IP de R3 sur eth6 (port 1/1/c6/1)
    peer-as = 65000                   # AS de R3
  
  # Activation de la famille BGP-LS
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ls"
